# amazon-platform

./: Readme.md  cqrs-sequence.md  error-handling-sequence.md  high-level-architecture.md  kafka-implementation-summary.md  kafka-implementation.md  migration-summary.md  order-processing-sequence.md  pom.xml  setup-postgres.sh  test-amazon-platform.sh
cart-service/: pom.xml
cart-service/src/main/java/com/stocker/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/stocker/cartservice/controller/: CartController.java
cart-service/src/main/java/com/stocker/cartservice/domain/: Cart.java  CartItem.java
cart-service/src/main/java/com/stocker/cartservice/kafka/: CartEventConsumer.java  CartEventProducer.java
cart-service/src/main/java/com/stocker/cartservice/query/: CartProjection.java  CartQueries.java
cart-service/src/main/java/com/stocker/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/stocker/cartservice/repository/entity/: CartEntity.java  CartItemEntity.java
cart-service/src/main/java/com/stocker/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/stocker/cartservice/service/dto/: CartDTO.java
cart-service/src/main/resources/: application.properties  schema.sql
common/: pom.xml
common/src/main/java/com/stocker/common/commands/cart/: AddItemToCartCommand.java  CreateCartCommand.java  RemoveItemFromCartCommand.java
common/src/main/java/com/stocker/common/commands/delivery/: DeliverOrderCommand.java
common/src/main/java/com/stocker/common/commands/dispatch/: DispatchOrderCommand.java
common/src/main/java/com/stocker/common/commands/order/: CreateOrderCommand.java  UpdateOrderStatusCommand.java
common/src/main/java/com/stocker/common/commands/payment/: ProcessPaymentCommand.java
common/src/main/java/com/stocker/common/events/cart/: CartCreatedEvent.java  ItemAddedToCartEvent.java  ItemRemovedFromCartEvent.java
common/src/main/java/com/stocker/common/events/delivery/: OrderDeliveredEvent.java
common/src/main/java/com/stocker/common/events/dispatch/: OrderDispatchedEvent.java
common/src/main/java/com/stocker/common/events/order/: OrderCreatedEvent.java  OrderStatusUpdatedEvent.java
common/src/main/java/com/stocker/common/events/payment/: PaymentProcessedEvent.java
common/src/main/java/com/stocker/common/models/: CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/stocker/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/stocker/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/stocker/deliveryservice/domain/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/stocker/deliveryservice/kafka/: DeliveryEventConsumer.java  DeliveryEventProducer.java
delivery-service/src/main/java/com/stocker/deliveryservice/query/: DeliveryProjection.java  DeliveryQueries.java
delivery-service/src/main/java/com/stocker/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/stocker/deliveryservice/repository/entity/: DeliveryEntity.java
delivery-service/src/main/java/com/stocker/deliveryservice/service/: DeliveryService.java  DeliveryServiceImpl.java
delivery-service/src/main/java/com/stocker/deliveryservice/service/dto/: DeliveryDTO.java
delivery-service/src/main/resources/: application.properties  schema.sql
dispatch-service/: pom.xml
dispatch-service/src/main/java/com/stocker/dispatchservice/: DispatchServiceApplication.java
dispatch-service/src/main/java/com/stocker/dispatchservice/controller/: DispatchController.java
dispatch-service/src/main/java/com/stocker/dispatchservice/domain/: Dispatch.java  DispatchStatus.java
dispatch-service/src/main/java/com/stocker/dispatchservice/kafka/: DispatchEventConsumer.java  DispatchEventProducer.java
dispatch-service/src/main/java/com/stocker/dispatchservice/query/: DispatchProjection.java  DispatchQueries.java
dispatch-service/src/main/java/com/stocker/dispatchservice/repository/: DispatchRepository.java
dispatch-service/src/main/java/com/stocker/dispatchservice/service/: DispatchService.java  DispatchServiceImpl.java
dispatch-service/src/main/resources/: application.properties  schema.sql
kafka-config/: pom.xml
kafka-config/src/main/java/com/stocker/kafkaconfig/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaEventUtils.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/: pom.xml
order-service/src/main/java/com/stocker/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/stocker/orderservice/controller/: OrderController.java
order-service/src/main/java/com/stocker/orderservice/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/stocker/orderservice/kafka/: OrderEventConsumer.java  OrderEventProducer.java
order-service/src/main/java/com/stocker/orderservice/query/: OrderProjection.java  OrderQueries.java
order-service/src/main/java/com/stocker/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/stocker/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/stocker/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  schema.sql
payment-service/: pom.xml
payment-service/src/main/java/com/stocker/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/stocker/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/stocker/paymentservice/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/resources/: application.properties  schema.sql
src/main/java/com/stocker/amazonplatform/: AmazonPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/stocker/amazonplatform/: AmazonPlatformApplicationTests.java
(+15 files in other folders)
